# Created on 2023-01-26T10:32:49.884
WARNING: An illegal reflective access operation has occurred

# Created on 2023-01-26T10:32:49.884
WARNING: Illegal reflective access by org.springframework.cglib.core.ReflectUtils$1 (file:/home/codespace/.m2/repository/org/springframework/spring-core/5.0.7.RELEASE/spring-core-5.0.7.RELEASE.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2023-01-26T10:32:49.884
WARNING: Please consider reporting this to the maintainers of org.springframework.cglib.core.ReflectUtils$1

# Created on 2023-01-26T10:32:49.885
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2023-01-26T10:32:49.885
WARNING: All illegal access operations will be denied in a future release

