# Created on 2023-01-26T10:33:03.274
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created on 2023-01-26T10:33:03.274
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2023-01-26T10:33:03.275
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2023-01-26T10:33:03.275
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2023-01-26T10:33:03.275
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created on 2023-01-26T10:33:03.275
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created on 2023-01-26T10:33:03.276
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created on 2023-01-26T10:33:03.276
Caused by: java.lang.RuntimeException: Class java/util/UUID could not be instrumented.

# Created on 2023-01-26T10:33:03.276
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:139)

# Created on 2023-01-26T10:33:03.277
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:100)

# Created on 2023-01-26T10:33:03.277
	at org.jacoco.agent.rt.internal_14f7ee5.PreMain.createRuntime(PreMain.java:55)

# Created on 2023-01-26T10:33:03.277
	at org.jacoco.agent.rt.internal_14f7ee5.PreMain.premain(PreMain.java:47)

# Created on 2023-01-26T10:33:03.277
	... 6 more

# Created on 2023-01-26T10:33:03.277
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created on 2023-01-26T10:33:03.278
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created on 2023-01-26T10:33:03.278
	at org.jacoco.agent.rt.internal_14f7ee5.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:137)

# Created on 2023-01-26T10:33:03.278
	... 9 more

# Created on 2023-01-26T10:33:03.278
*** java.lang.instrument ASSERTION FAILED ***: "result" with message agent load/premain call failed at ./src/java.instrument/share/native/libinstrument/JPLISAgent.c line: 422

# Created on 2023-01-26T10:33:03.544
Aborted (core dumped)

